doctype html

html lang="ja"
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="csrf" content=Plug.CSRFProtection.get_csrf_token()

    title CRarQ
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")
    link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.brown-lime.min.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"

  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-layout--fixed-tabs
      header.mdl-layout__header
        .mdl-layout__header-row
          span.mdl-layout-title CRarQ
        .mdl-layout__tab-bar.mdl-js-ripple-effect
          a.mdl-layout__tab.is-active href="#" 投票結果
          a.mdl-layout__tab href="#" アンケート一覧
          a.mdl-layout__tab href="#" アンケート登録

      .mdl-layout__drawer
        span.mdl-layout-title CRarQ

      main.mdl-layout__content role="main"
        = render @view_module, @view_template, assigns

    script src=static_path(@conn,"/js/vendor.js")
    script src=static_path(@conn,"/js/app.js")
