doctype html

html lang="ja"
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="csrf" content=Plug.CSRFProtection.get_csrf_token()

    title #{@data.heading["title"]}

    meta name="title" content="#{@data.heading["title"]}"
    meta name="Description" content="#{@data.heading["description"]}"
    meta name="Keywords" content="#{@data.heading["keywords"]}"
    meta name="robots" content="#{@data.heading["robots"]}"

    link rel="icon" href=static_path(@conn,"/favicon.ico")
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")
    link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.brown-light_green.min.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"

    script src=static_path(@conn,"/js/vendor.js")
  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-layout--fixed-tabs
      header.mdl-layout__header
        .mdl-layout__header-row
          span.mdl-layout-title CRarQ | 育児世代の悩みを解決するアンケートサイト
        .mdl-layout__tab-bar.mdl-js-ripple-effect
          a class="mdl-layout__tab#{if @data.active_tab == "enquete_list" do ' is-active' else '' end}" href="/enquete_list/" 投票中のアンケート
          a class="mdl-layout__tab#{if @data.active_tab == "current_enquete" do ' is-active' else '' end}" href="/current_enquete_list/" 実施中のアンケート
          a class="mdl-layout__tab#{if @data.active_tab == "entry" do ' is-active' else '' end}" href="/entry/" アンケート登録
          a class="mdl-layout__tab#{if @data.active_tab == "results" do ' is-active' else '' end}" href="#" アンケート結果

      .mdl-layout__drawer
        span.mdl-layout-title CRarQ
        nav.mdl-navigation
          a class="mdl-navigation__link#{if @data.active_tab == "enquete_list" do ' is-active' else '' end}" href="/enquete_list/" 投票中アンケート
          a class="mdl-navigation__link#{if @data.active_tab == "current_enquete" do ' is-active' else '' end}" href="/current_enquete_list/" 実施中のアンケート
          a class="mdl-navigation__link#{if @data.active_tab == "entry" do ' is-active' else '' end}" href="/entry/" アンケート登録
          a class="mdl-navigation__link#{if @data.active_tab == "results" do ' is-active' else '' end}" href="#" アンケート結果

      main.mdl-layout__content role="main"
        = render @view_module, @view_template, assigns

    script src=static_path(@conn,"/js/app.js")
    script src="https://code.getmdl.io/1.1.3/material.min.js"
