.page-content
  .mdl-grid
    .mdl-cell.mdl-cell--2-col
    .mdl-cell.mdl-cell--10-col
      .enq-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          .mdl-card__title-text #{@data.enquete.title}
        .mdl-card__supporting-text #{@data.enquete.description}
          .mdl-grid
            h5 カテゴリー
          .mdl-grid
            span #{@data.enquete.category}
          .mdl-grid
            h5 アンケート期間
          .mdl-grid
            span #{@data.enquete.collection_period_date}
          .mdl-grid
            h5 選択肢
          .mdl-grid
            = for selection <- @data.selections do
              span #{selection.text}

    .mdl-cell.mdl-cell--2-col
