.page-content
  .mdl-grid
    .mdl-cell.mdl-cell--2-col
    .mdl-cell.mdl-cell--10-col

      = form_for @data.enquete, entry_path(@conn, :submit), fn f ->
        .enq-card-wide.mdl-card.mdl-shadow--2dp
          .mdl-card__title
            .mdl-card__title-text 確認
          .mdl-card__supporting-text
            .mdl-grid
              .mdl-cell.mdl-cell--12-col
                h4 カテゴリー
                span #{@data.category["#{@data.enquete.changes.category}"]}
                = hidden_input f, :category, id: "category"

            .mdl-grid
              .mdl-cell.mdl-cell--12-col
                .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                  = text_input f, :title, id: "title", class: "mdl-textfield__input", readonly: "readonly"
                  label.mdl-textfield__label for="title" タイトル

            .mdl-grid
              .mdl-cell.mdl-cell--12-col
                .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                  = textarea f, :description, id: "description", class: "wide mdl-textfield__input", readonly: "readonly"
                  label.mdl-textfield__label for="description" 内容

            .mdl-grid
              .mdl-cell.mdl-cell--12-col
                .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                  = number_input f, :collection_period_date, id: "collection_period_date", class: "short-number mdl-textfield__input", readonly: "readonly"
                  label.mdl-textfield__label for="collection_period_date" 期間

            h4 選択肢
            = for selection <- @data.selection do
              .mdl-grid
                .mdl-cell.mdl-cell--12-col
                  span #{selection}
                  input type="hidden" name="enquete[selection][]" value="#{selection}"
          .mdl-card__actions.mdl-card--border
            = submit "登録する", class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent"
            button.mdl-button.mdl-js-button.mdl-js-ripple-effect type="button" 修正する
