.page-content
  .mdl-grid
    .mdl-cell.mdl-cell--2-col
    .mdl-cell.mdl-cell--10-col

      = form_for @data.enquete, entry_path(@conn, :confirm), fn f ->
        .enq-card-wide.mdl-card.mdl-shadow--2dp
          .mdl-card__title
            .mdl-card__title-text 新規アンケート登録
          .mdl-card__supporting-text
            | 新しいアンケートを登録してみましょう。
            | 1週間の集計で3位までに入ると、実際に投票が開始されます。

            .mdl-grid
              h5 カテゴリー

            = if f.errors[:category] do
              .mdl-grid
                .mdl-cell.mdl-cell--12-col
                  span.mdl-color-text--red-900 = "カテゴリー#{translate_error(f.errors[:category])}"

            .mdl-grid
              = for {key, value} <- @data.category do
                .mdl-cell.mdl-cell--4-col
                  label.mdl-radio.mdl-js-radio for="category_#{key}"
                    = radio_button f, :category, key, id: "category_#{key}", class: "mdl-radio__button"
                    span.mdl-radio__label #{value}

            .mdl-grid
              .mdl-cell.mdl-cell--12-col
                div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label#{if f.errors[:title] do ' is-invalid' else '' end}"
                  = text_input f, :title, id: "title", class: "mdl-textfield__input"
                  label.mdl-textfield__label for="title" タイトル
                  = if f.errors[:title] do
                    span.mdl-textfield__error = "タイトル#{translate_error(f.errors[:title])}"

            .mdl-grid
              .mdl-cell.mdl-cell--12-col
                div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label#{if f.errors[:description] do ' is-invalid' else '' end}"
                  = textarea f, :description, id: "description", class: "wide mdl-textfield__input", rows: "3"
                  label.mdl-textfield__label for="description" 内容
                  = if f.errors[:description] do
                    span.mdl-textfield__error = "内容#{translate_error(f.errors[:description])}"

            .mdl-grid
              .mdl-cell.mdl-cell--2-col
                .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                  = number_input f, :collection_period_date, id: "collection_period_date", class: "short-number mdl-textfield__input"
                  label.mdl-textfield__label for="collection_period_date" 期間（日）

            .mdl-grid
              .mdl-cell.mdl-cell--12-col
                | 選択肢を登録しましょう!
                br
                br
                | 「+」ボタンを押すと選択肢が追加されます。

            #selection

          .mdl-card__actions.mdl-card--border
            = submit "確認する", class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent"
    .mdl-cell.mdl-cell--2-col

script src=static_path(@conn,"/js/entry.js")
