.top__bg-container
  .mdl-grid
    .mdl-cell.mdl-cell--2-col
    .mdl-cell.mdl-cell--10-col
      .top-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
          .mdl-card__title-text CRarQへようこそ！
        .mdl-card__supporting-text
          p CRarQは子育て世代の悩みを解決するためのアンケートサイトです。
          p まずは「アンケート登録」から、してみたいアンケートを作成してください。
          p そうするとアンケートが一覧に登録されます。
          p 登録されたアンケートにみんなが投票すると、そのアンケートに回答ができるようになります。
          p みんなが投票したくなるように、なるべく具体的にアンケートを作成してくださいね！
    .mdl-cell.mdl-cell--2-col
