.page-content
  .mdl-grid
    .mdl-cell.mdl-cell--1-col
    .mdl-cell.mdl-cell--11-col
      a.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--primary href="/current_enquete_list/" << 戻る
  .mdl-grid
    .mdl-cell.mdl-cell--2-col
    .mdl-cell.mdl-cell--10-col
      .enq-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          .mdl-card__title-text #{@data.enquete.title}
        .mdl-card__supporting-text
          .mdl-grid
            .mdl-cell.mdl-cell--12-col
              = text_to_html(@data.enquete.description)
          .mdl-grid
            .mdl-cell.mdl-cell--12-col
              span #{@data.category["#{@data.enquete.category}"]}についてのアンケートです
    .mdl-cell.mdl-cell--2-col
  .mdl-grid
    .mdl-cell.mdl-cell--2-col
    .mdl-cell.mdl-cell--10-col
      .enq-card-wide.mdl-ccard.mdl-shadow--2dp
        .mdl-card__title
          .mdl-card__title-text 選択肢
        .mdl-card__supporting-text
          form action="/current_enquete_list/answer/" method="post"
            ul.mdl-list
              = for selection <- @data.selections do
                .mdl-grid
                  .mdl-cell.mdl-cell--11-col
                    li.mdl-list__item
                      label.mdl-radio.mdl-js-radio for="selection_#{selection.id}" #{selection.text}
                        input.mdl-radio__button type="radio" id="selection_#{selection.id}" name="selection" value="#{selection.id}"
        .mdl-card__actions.mdl-card--border
          input.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect.mdl-button--raised.mdl-button--accent type="submit" value="回答する"
    .mdl-cell.mdl-cell--2-col
