.page-content
  .mdl-grid
    .mdl-cell.mdl-cell--1-col
    .mdl-cell.mdl-cell--11-col
      a.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--primary href="/current_enquete_list/" << 戻る
  .mdl-grid
    .mdl-cell.mdl-cell--2-col
    .mdl-cell.mdl-cell--10-col
      .enq-card-wide.mdl-card.mdl-shadow--2dp
        .mdl-card__title
          .mdl-card__title-text #{@data.enquete.title}
        .mdl-card__supporting-text
          = text_to_html(@data.enquete.description)
          .mdl-grid
            h5 カテゴリー
          .mdl-grid
            .mdl-cell.mdl-cell--12-col
              span #{@data.category["#{@data.enquete.category}"]}
          /.mdl-grid
            /h5 アンケート期間
          /.mdl-grid
            /.mdl-cell.mdl-cell--12-col
              /span #{@data.enquete.collection_period_date}
          .mdl-grid
            h5 選択肢
          ul
            table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp
              tbody
                = for selection <- @data.selections do
                  tr
                    th #{selection.text}
                    td #{selection.score}票
    .mdl-cell.mdl-cell--2-col
